name: Recompile CSS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  compile:
    name: Recompile CSS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.1
        with:
          node-version: '14'
      - name: Recompile
        run: npx tailwindcss -i .tailwind/main.css -c .tailwind/config.js -o assets/css/main.css
      - name: Commit any changes
        run: |
          if git status --porcelain=v2 | grep -q 'assets/css/main.css'
          then
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add assets/css/main.css
            git commit -m 'Recompile CSS'
            git push
          fi

